# ghklfg67fgf

./: Dockerfile  README.md  foobartory.md  pom.xml
src/main/java/com/example/foobarfactory/: Action.java  Foobartory.java  Human.java  Product.java  Robot.java
src/main/java/com/example/foobarfactory/human/: Darlene.java
src/main/java/com/example/foobarfactory/list/: PickList.java
src/main/java/com/example/foobarfactory/product/: Bar.java  Coin.java  Foo.java  FooBar.java
src/main/java/com/example/foobarfactory/robot/: SimpleStupidRobot.java
src/test/java/com/example/foobarfactory/: FoobartoryTests.java
src/test/java/com/example/foobarfactory/human/: DarleneTests.java
src/test/java/com/example/foobarfactory/list/: PickListTests.java
src/test/java/com/example/foobarfactory/robot/: SimpleStupidRobotTests.java
